<!--
  Hi there! Thank you for discovering and submitting an issue.

  Before you submit this; let's make sure of a few things.
  Please make sure the following boxes are ticked if they are correct.
  If not, please try and fulfill these first.
-->

<!-- Checked checkbox should look like this: [x] -->
# Checklist
- [ ] I am on the latest version of the repository.
- [ ] I have searched the
[issues](enter your repo url/-/issues)
of this repo and believe that this is not a duplicate.

<!-- Specify here the list of referenced issues (if exists)
i.e.

Ref # XXX

Ref # XXX

-->

# Describe the bug
<!-- A clear and concise description of what the bug is, on the next line. -->


# To Reproduce
<!-- How to reproduce the behavior?

For example:
1. Have certain environment
2. Send this API command
3. See some behavior described

Add these steps below this comment: -->


# Expected behavior
<!-- A clear and concise description of what you expected to happen. -->


# Logs/tracebacks/example-api-request
<!-- If applicable, add logs/tracebacks/example-api-request to help explain your problem. -->
```python-traceback (paste your traceback in the next line)

```

# Your version of the application
<!-- Attach your version of the application. -->
```console
$ cat pyproject.toml | grep '^version'
```

# Additional context
<!-- Add any other context about the problem here, in the next line. -->

# Possible fixes
<!-- If you can, link to the line of code that might be responsible for the problem. -->

/label ~bug
